ERForIDS="(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|_)*"
ERForNumber="(0|1|2|3|4|5|6|7|8|9)+.?(0|1|2|3|4|5|6|7|8|9)*"
ERForOpenBlock="{"
ERForCloseBlock="}"
ERForEndOfLine=";"
ERForInt="Int"
ERForReal="Real"
ERForString="String"
ERForSizeArray="[(0|1|2|3|4|5|6|7|8|9)*]"
ERForOpenPar="("
ERForClosePar=")"
ERForWhile="while"
ERForDo="do"
ERForBreak="break"
ERForIf="if"
ERForElse="else"
ERForThen="then"
ERForDifOp="!="
ERForEqual="=="
ERForGreater=">"
ERForGreaterEqual=">="
ERForLess="<"
ERForLessEqual="<="
ERForAddOp="+"
ERForMinusOp="-"
ERForMultOp="*"
ERForDivOp="/"
ERForTrue="true"
ERForFalse="false"
