STATES:#q0:INT*:REAL*:ID*:q1:IF*:OPEN_BLOCK*:CLOSE_BLOCK*:END_OF_LINE*:q2:SIZE_ARRAY*:OPEN_PAR*:CLOSE_PAR*:q3:q4:q5:q6:WHILE*:q7:DO*:q8:q9:q10:q11:q12:BREAKE*:q13:q14:q15:THEN*:q16:q17:q18:ELSE*:q19:DIF_OP*:q20:EQUAL_OP*:GREAT_OP*:GREAT_EQUAL_OP*:LESS_EQUAL_OP*:LESS_OP*:ADD_OP*:MINUS_OP*:MULT_OP*:DIV_OP*:q21:INT*:q22:q23:q24:REAL*:q25:q26:q27:TRUE*:q28:q29:q30:q31:FALSE*:ERROR
1:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
2:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
3:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
4:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
5:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
6:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
7:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
8:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
9:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
0:INT*:INT*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
.:ERROR*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
a:ID*:ERROR*:ERROR*:ID*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q24:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
b:ID*:ERROR*:ERROR*:ID*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
c:ID*:ERROR*:ERROR*:ID*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
{:OPEN_BLOCK*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
}:CLOSE_BLOCK*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
;:END_OF_LINE*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
[:q2:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
]:SIZE_ARRAY*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
(:OPEN_PAR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
):CLOSE_PAR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
w:q1:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
h:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q4:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q14:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
i:q1:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q5:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
l:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q6:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q17:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:REAL*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
e:q16:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:WHILE*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q15:ERROR*:ERROR*:ERROR*:ERROR*:ELSE*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q23:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
d:q7:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
o:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:DO*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
B:q8:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
R:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q9:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
E:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q10:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
A:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q11:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
K:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q12:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
E:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:BREAKE*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
f:ERROR*:ERROR*:ERROR*:ERROR*:IF*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
t:q13:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:INT*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
n:ERROR*:ERROR*:ERROR*:ERROR*:q21:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:THEN*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
s:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q18:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
!:q19:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
=:q20:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:DIF_OP*:ERROR*:EQUAL_OP*:ERROR*:ERROR*:ERROR*:LESS_OP*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
>:GREAT_OP*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:GREAT_EQUAL_OP*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
<:LESS_EQUAL_OP*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
+:ADD_OP*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
-:MINUS_OP*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
*:MULT_OP*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
/:DIV_OP*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
r:q22:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
T:q25:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
R:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q26:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
U:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q27:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
E:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:TRUE*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
F:q28:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
A:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q29:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*
L:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q30:ERROR*:ERROR*:ERROR*:ERROR*
S:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:q31:ERROR*:ERROR*:ERROR*
E:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:ERROR*:FALSE*:ERROR*:ERROR*
